# Photo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dazone/crewphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dazone/crewphoto/: MainActivity.kt
app/src/main/java/com/dazone/crewphoto/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  DazoneApplication.kt
app/src/main/java/com/dazone/crewphoto/database/: DazoneDatabase.kt  UserDao.kt
app/src/main/java/com/dazone/crewphoto/dialog/: DialogUtil.kt
app/src/main/java/com/dazone/crewphoto/event/: Event.kt
app/src/main/java/com/dazone/crewphoto/model/: DateFile.kt  FileModel.kt  User.kt
app/src/main/java/com/dazone/crewphoto/retrofit/: DazoneService.kt  Result.kt  RetrofitFactory.kt
app/src/main/java/com/dazone/crewphoto/ui/: AllFileFragment.kt
app/src/main/java/com/dazone/crewphoto/ui/crew_photo/: CrewPhotoFragment.kt  CrewPhotoRepository.kt  CrewPhotoViewModel.kt
app/src/main/java/com/dazone/crewphoto/ui/date_file/: DateFileAdapter.kt  DateFileFragment.kt  ListFileFragment.kt
app/src/main/java/com/dazone/crewphoto/ui/image/: ImageRepository.kt  ImageShowFragment.kt  ImageSlideFragment.kt  ImageViewModel.kt
app/src/main/java/com/dazone/crewphoto/ui/local_fragment/: LocalFragment.kt
app/src/main/java/com/dazone/crewphoto/ui/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/dazone/crewphoto/ui/main/: ImageAdapter.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/dazone/crewphoto/ui/splash/: SplashFragment.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/dazone/crewphoto/utils/: Config.kt  Constants.kt  FileUtils.kt  PermissionUtil.kt  SharePreferencesUtils.kt  SpacesItemDecoration.kt  TimeUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_progress.xml  fragment_all_file.xml  fragment_date_file.xml  fragment_image_show.xml  fragment_image_slide.xml  fragment_list_file.xml  fragment_local_gallery.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  item_date_file.xml  item_file.xml  item_spinner.xml  layout_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/dazone/crewphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
