// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = '2.6.2'
        gson_convertor_version = '2.6.2'
        ok_http_version = '4.2.1'
        gson_version = '2.8.5'
        coroutines_core_version = '1.3.2'
        lifecycle_version = '2.2.0-alpha01'
        kotlin_version = '1.3.72'
        roomVersion = '2.2.5'
    }

    repositories {
        google()
        jcenter()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}